# gradle-training-2.0

./: README.md  build.gradle  explanation  settings.gradle
api/: build.gradle
api/src/main/java/gradle/training/api/service/: ApiService.java
biz/src/main/java/gradle/training/biz/service/: BizService.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gradle/training/: App.java
src/test/groovy/gradle/training/: AppTest.groovy
