import java.time.LocalDate

plugins {
    id 'java'
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'

    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}

task testInputOutput() {
    inputs.property('currentDate', LocalDate.now().toString())
    outputs.files "$rootDir/test.txt"

    doFirst {
        println 'executing creating new file'
        def file = new File("$rootDir/test.txt")
        file.createNewFile()
        file.write(LocalDate.now().toString())
    }
}