plugins {
    id 'java'
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'

    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}

task outputTask() {
    doFirst {
        sleep(3000)
        println 'executing creating new file'
        new File("$rootDir/test.txt").createNewFile()
    }
}