plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'com.google.guava:guava:27.1-jre'

        testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'

        testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
        testImplementation 'junit:junit:4.12'
    }
}